In [1]:
import pandas as pd
import dask
import dask.dataframe as dd

In [23]:
ddfs = []

In [24]:
for i in range(21):
    ddfs.append(dd.read_csv(f'../CSVs/word_count_csvs/wordcounts_{i}.csv',blocksize='100MB',sample=500000,
                       assume_missing=True).drop('Unnamed: 0',axis=1))

In [28]:
complete_ddf = dd.concat(ddfs)

In [30]:
complete_ddf.shape

(Delayed('int-a9ceb9e8-7577-4c40-ac8d-6fa64678b366'), 66198)

In [ ]:
complete_ddf.to_csv('../CSVs/word_count_csvs/wordcounts_complete/')

In [2]:
test_df = pd.read_csv('../CSVs/word_count_csvs/wordcounts_0.csv',index_col=0)

In [3]:
test_df.head()

,book title,book author,total words,vividness score,passive voice,all adverbs,ly-adverbs,non-ly-adverbs,publication year,book genres,...,zooms,zoos,zucchini,zygote,École,Île,à,ça,éclair,émigré
0,The Vanished Birds,Simon Jimenez,124205.0,55.18,6.37,1.95,0.36,1.58,2020.0,"['Science Fiction', 'Fantasy', 'Adult']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,The Price of Honor,Jonathan P. Brazee,77253.0,35.35,8.71,2.63,0.71,1.92,2017.0,['Science Fiction'],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,The Case of the Baker Street Irregulars,Anthony Boucher,80557.0,32.33,8.41,3.72,1.64,2.08,1940.0,"['Mystery', 'Crime', 'Classics']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
3,Wildoak,C. C. Harrington,55602.0,74.34,6.92,3.04,1.16,1.87,2022.0,"['Historical Fiction', 'Young Adult']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The Holiday,T. M. Logan,101767.0,50.30,8.02,3.06,1.12,1.93,2019.0,"['Thriller', 'Mystery', 'Crime', 'Suspense']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
test_df.memory_usage(deep=True).sum()

360408805

In [5]:
test_dff = dd.from_pandas(test_df,npartitions=4)

In [6]:
test_dff.head()

,book title,book author,total words,vividness score,passive voice,all adverbs,ly-adverbs,non-ly-adverbs,publication year,book genres,...,zooms,zoos,zucchini,zygote,École,Île,à,ça,éclair,émigré
0,The Vanished Birds,Simon Jimenez,124205.0,55.18,6.37,1.95,0.36,1.58,2020.0,"['Science Fiction', 'Fantasy', 'Adult']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,The Price of Honor,Jonathan P. Brazee,77253.0,35.35,8.71,2.63,0.71,1.92,2017.0,['Science Fiction'],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,The Case of the Baker Street Irregulars,Anthony Boucher,80557.0,32.33,8.41,3.72,1.64,2.08,1940.0,"['Mystery', 'Crime', 'Classics']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
3,Wildoak,C. C. Harrington,55602.0,74.34,6.92,3.04,1.16,1.87,2022.0,"['Historical Fiction', 'Young Adult']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The Holiday,T. M. Logan,101767.0,50.30,8.02,3.06,1.12,1.93,2019.0,"['Thriller', 'Mystery', 'Crime', 'Suspense']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
from_csv = dd.read_csv('../CSVs/word_count_csvs/wordcounts_0.csv',blocksize='100MB',sample=500000,
                       assume_missing=True).drop('Unnamed: 0',axis=1)

In [22]:
from_csv.head()

,book title,book author,total words,vividness score,passive voice,all adverbs,ly-adverbs,non-ly-adverbs,publication year,book genres,...,zooms,zoos,zucchini,zygote,École,Île,à,ça,éclair,émigré
0,The Vanished Birds,Simon Jimenez,124205.0,55.18,6.37,1.95,0.36,1.58,2020.0,"['Science Fiction', 'Fantasy', 'Adult']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,The Price of Honor,Jonathan P. Brazee,77253.0,35.35,8.71,2.63,0.71,1.92,2017.0,['Science Fiction'],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,The Case of the Baker Street Irregulars,Anthony Boucher,80557.0,32.33,8.41,3.72,1.64,2.08,1940.0,"['Mystery', 'Crime', 'Classics']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
3,Wildoak,C. C. Harrington,55602.0,74.34,6.92,3.04,1.16,1.87,2022.0,"['Historical Fiction', 'Young Adult']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The Holiday,T. M. Logan,101767.0,50.30,8.02,3.06,1.12,1.93,2019.0,"['Thriller', 'Mystery', 'Crime', 'Suspense']",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
from_csv.dtypes

Unnamed: 0           int64
book title          object
book author         object
total words        float64
vividness score    float64
                    ...
Île                float64
à                  float64
ça                 float64
éclair             float64
émigré             float64
Length: 45024, dtype: object